<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Font Contrast Welcome</title>
        <style>
            @font-face {
                font-family: Lato;
                src: url('css/fonts/LatoLatin-Bold.woff2') format('woff2');
                font-weight: bold;
            }
            @font-face {
                font-family: Lato;
                src: url('css/fonts/LatoLatin-Regular.woff2') format('woff2');
                font-weight: normal;
            }
            body{
                font-family:'Lato', sans-serif;
                font-size: 20px;
                margin-left: 1.35em;
                background-color: white;
                color:black;
            }
            #grey{
                color: rgb(160, 160, 160);
                color: rgb(120, 124, 126);
            }
            img {
                pointer-events:none;
            }
            #ico {
                width: 24px;
                height: 24px;
            }
            li{
                margin-bottom: 0.7em;
            }
            h2{
                margin-top:1.35em;
                margin-bottom: 0;
            }
            h3{
                margin-top:2.7em;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h2>Welcome to Font Contrast!</h2>
        <p>
            The app has two buttons:
            <ul>
                <li>The <img src="icons/off.png" alt="Grey 'C' Icon" id ="ico"> button in the add-on bar toggles the add-on for the current tab. It turns black to indicate activation.</li>
                <li>The <img src="icons/halo.png" alt="Blue Halo 'C' Icon" id = "ico"> button in the address bar manages the options for the current page.</li>
            </ul>
        </p> 

        <p>Try toggling the add-on. </p>

        <p id ="grey">This grey text should now turn black!</p>
        
        <h3>Options guide:</h3>

        <p>Clicking on the options button will open this window:</p>
        <img src="options.png">
        <ul>
        <li><strong>Strength:</strong> Adjusts the detection of dark backgrounds. A higher value might catch more hard to read text, but it might also dim light text against dark backgrounds.</li>
        <li><strong>Increase size (%):</strong> Enlarges fonts that are below the size threshold.</li>
        <li><strong>Whitelist:</strong> Adds the website to the whitelist. Dragging a slider or toggling another option will automatically check this option.</li>
        <li><strong>Blacklist:</strong> Adds the website to the blacklist.</li>
        <li><strong>Avoid colorful text:</strong>  Attempts to avoid colorful text and links, if they are considered readable.</li>
        <li><strong>Bold text:</strong> Changes the font weight of all text to bold.</li>
        <li><strong>Skip headings:</strong> Avoids dimming all big headings.</li>
        <li><strong>Advanced mode:</strong> Dims text to a darker shade of its color (rather than just black). Can cause slowdowns on big websites.</li>
        <li><strong>Force max opacity:</strong> Forces full opacity on all fonts.</li>
        <li><strong>Force black placeholder:</strong> Forces all placeholder text to turn black, rather than just increasing their opacity.</li>
        <li><strong>Form border:</strong> Attempts to add a black outline around text areas.</li> 
        <li><strong>More options:</strong> Opens a tab with all the options, including the ability to activate the add-on everywhere, the global options (with in-depth tooltips) and the whitelist/blacklist.</li>
        </ul>
    </body>
</html>