<!doctype html>
<html lang = "zxx">
    <head>
        <meta charset="utf-8">
        <title>Color test</title>
        <style>
                body {
                    color:black;
                    background-color:white;
                    font-size:20px;
                }
                .dictionaryYellow{
                    color:rgb(245, 166, 35)
                }
                .dictionaryBlue {
                    color:rgb(58, 118, 195);
                }
                *{
                    margin:0.7em;
                }
                a{
                    display: block;
                }
                #textLinkCompare{
                    display:flex;
                    flex-direction:row;
                }
        </style>
    </head>
    <body>

        <p style ="color:rgb(221, 221, 221)">Lorem ipsum dolor sit amet</p>
        <p class ="dictionaryBlue">Lorem ipsum dolor sit amet</p>
        <p class ="dictionaryYellow">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(204, 102, 153)">Lorem ipsum dolor sit amet</p>
        <a style="color:rgb(204, 102, 153)">Lorem ipsum dolor sit amet (link)</a>
        <p style="color:rgb(17, 119, 67)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(255,0,0)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(0, 255, 0)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(0,0,255)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(64,0,0)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(127,0,0)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(255,0,0)">Lorem ipsum dolor sit amet</p>

        <div id ="textLinkCompare">
        <div>
        <p style="color:rgb(0, 63,  0)">Text</p>
        <p style="color:rgb(0, 127, 0)">Text</p>
        <p style="color:rgb(0, 147, 0)">Text</p>
        <p style="color:rgb(0, 157, 0)">Text</p>
        <p style="color:rgb(0, 167, 0)">Text</p>
        <p style="color:rgb(0, 187, 0)">Text</p>
        <p style="color:rgb(0, 197, 0)">Text</p>
        <p style="color:rgb(0, 217, 0)">Text</p>
        <p style="color:rgb(0, 227, 0)">Text</p>
        <p style="color:rgb(0, 237, 0)">Text</p>
        <p style="color:rgb(0, 247, 0)">Text</p>
        <p style="color:rgb(0, 255, 0)">Text</p>
        </div>
        <div>
        <a style="color:rgb(0, 63,  0)">Link</a>
        <a style="color:rgb(0, 127, 0)">Link</a>
        <a style="color:rgb(0, 147, 0)">Link</a>
        <a style="color:rgb(0, 157, 0)">Link</a>
        <a style="color:rgb(0, 167, 0)">Link</a>
        <a style="color:rgb(0, 187, 0)">Link</a>
        <a style="color:rgb(0, 197, 0)">Link</a>
        <a style="color:rgb(0, 217, 0)">Link</a>
        <a style="color:rgb(0, 227, 0)">Link</a>
        <a style="color:rgb(0, 237, 0)">Link</a>
        <a style="color:rgb(0, 247, 0)">Link</a>
        <a style="color:rgb(0, 255, 0)">Link</a>
    </div>
        </div>
        <p style="color:rgb(0,0,63)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(0,0,127)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(0,0,255)">Lorem ipsum dolor sit amet</p>
        <p style="color:rgb(255,255,0)">Lorem ipsum dolor sit amet</p>
        <p style="color:cyan">Lorem ipsum dolor sit amet</p>
        <p style="color: #444; background-color: #D8F5D8">Lorem ipsum dolor sit amet</p>  
    </body>
</html>